# myth-arch-mvvm-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myth/mama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myth/mama/: App.kt  CustViewModelExt.kt  MainActivity.kt  MainAdapter.kt  MainItemData.kt  MainViewModel.kt  NavigateScaffold.kt  SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/myth/mama/base/: BaseViewModel.kt  BaseViewModelExt.kt
app/src/main/java/com/myth/mama/performance/: TimePerformance.kt
app/src/main/java/com/myth/mama/viewmodelext/: CustViewModelExt.kt  NavigateExt.kt  ToastExt.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  func_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myth/mama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myth-arch-mvvm-lib/: build.gradle
myth-arch-mvvm-lib/src/androidTest/java/com/myth/arch/mvvm/: ExampleInstrumentedTest.kt
myth-arch-mvvm-lib/src/main/: AndroidManifest.xml
myth-arch-mvvm-lib/src/main/java/com/myth/arch/coroutine/: CoroutineMain.kt  Event.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/event/: Event.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/exception/: MythExceptionConst.kt  MythIllegalAccessException.kt  MythIllegalArgumentException.kt  MythIllegalStateException.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/log/: MythLogger.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/logger/: MythLogger.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm/: MythViewModel.kt  RequestOnView.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm/coroutine/: CoroutineMain.kt  Event.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm/ext/: MythViewExt.kt  ViewModelExt.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm/view/: MythActivity.kt  MythDialogFragment.kt  MythFragment.kt  MythView.kt  MythViewProvider.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm2/: MythActivity.kt  MythFragment.kt  MythView.kt  MythViewModel.kt  MythViewModelExt.kt  MythViewModelExtScaffold.kt  ToastScaffold.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm2/exception/: MythExceptionConst.kt  MythIllegalAccessException.kt  MythIllegalArgumentException.kt  MythIllegalStateException.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm2/ext/: FinishExt.kt  FinishResultExt.kt  MythViewModelExt.kt  NavigateExt.kt  ToastExt.kt  UseActivityExt.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm2/log/: MythLogger.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm3/: MythCommonProviderMaker.kt  MythProvider.kt  MythType.kt  MythView.kt  MythViewModel.kt  MythViewModelExt.kt  MythViewModelProvider.kt  MythViewProvider.kt
myth-arch-mvvm-lib/src/main/java/com/myth/arch/mvvm3/vmext/: BasicExt.kt  LoadingExt.kt  NavigateExt.kt  ToastExt.kt
myth-arch-mvvm-lib/src/main/res/values/: strings.xml
myth-arch-mvvm-lib/src/test/java/com/myth/arch/mvvm/: ExampleUnitTest.kt
scripts/: publish-mavencentral.gradle  publish.gradle
scripts/modular/: mdeps.gradle  modular.gradle  modules.gradle
